{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=[YOUR-DB-HOST];Port=5432;Database=[YOUR-DB-NAME];Username=[YOUR-DB-USER];Password=[YOUR-DB-PASSWORD]"
  }
}